<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/layout_one"
        layout="@layout/activity_topbar_layout" />

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/layout_one"
        android:background="#e8e8e8" >

        <TextView
            android:id="@+id/tunnel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="隧道内断面"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/sink"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="地表下沉断面"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_below="@id/layout_two"
        android:layout_marginTop="-4dp"
        android:scaleType="matrix"
        android:src="#2d7b90" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/cursor"
        android:layout_marginBottom="60dp"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#14839e"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="本    地:"
                android:textColor="@color/white" 
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cur_project_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务器:" 
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cur_work_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>