<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/activity_topbar_layout" >
    </include>
    
    <!-- list view header -->
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/workplan_top_color"
        android:orientation="horizontal" >
        
         <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="序号"
                android:textColor="#FF000000" />
         
          <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="预期状态"
                android:textColor="#FF000000" />
          
          <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="上传"
                android:textColor="#FF000000" />
          
          <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="选 中"
                android:textColor="#FF000000" />

    </LinearLayout>

</LinearLayout>