<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/kd_header"
        layout="@layout/header" />

    <TextView
        style="@style/header"
        android:text="控制点管理" />

    <RelativeLayout
        android:id="@+id/conre1"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/kd_header"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <include
            android:id="@+id/rectangle"
            layout="@layout/horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/conname"
                android:layout_width="152dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="名称"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="选中"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/control_sonlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/conre1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" 
        android:descendantFocusability="blocksDescendants"/>


</RelativeLayout>