<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/header"
        android:gravity="center"
        android:text="隧道进口" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/worksection"
            android:gravity="center"
            android:id="@+id/worksection"
            android:text="工作面" 
            android:background="@drawable/gray_bg_selector"/>

        <TextView
            android:background="@drawable/gray_bg_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/crosssection"
            android:gravity="center"
            android:id="@+id/crosssection"
            android:text="断面" />

        <TextView
            android:layout_width="0dp"
            android:background="@drawable/gray_bg_selector"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/sheet"
            android:drawableTop="@drawable/sheet"
            android:gravity="center"
            android:text="记录单" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/gray_bg_selector"
            android:drawableTop="@drawable/station"
            android:gravity="center"
            android:text="全站仪" 
            android:id="@+id/station"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/measure"
            android:gravity="center"
            android:text="测量" 
            android:background="@drawable/gray_bg_selector"
            android:id="@+id/measure"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/gray_bg_selector"
            android:layout_weight="1"
            android:drawableTop="@drawable/warn"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="预警" 
            android:id="@+id/warn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/gray_bg_selector"
            android:drawableTop="@drawable/about"
            android:gravity="center"
            android:text="关于" 
            android:id="@+id/about"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/server"
            android:gravity="center"
            android:text="服务器" 
            android:background="@drawable/gray_bg_selector"
            android:id="@+id/server"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:drawableTop="@drawable/warn"
            android:background="@drawable/gray_bg_selector"
            android:gravity="center"
            android:text="预警" 
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>