<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
	<include
        android:id="@+id/header"
        layout="@layout/header" >
	
	</include>
	<TextView 
	    android:text="隧道进口"
	    style="@style/header"
	    />
	
	<RelativeLayout 
	    android:id="@+id/rl1"
	    android:layout_below="@id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    
	    >
	    <RelativeLayout 
	        android:id="@+id/main_rl_work"
	        android:layout_marginLeft="20dip"
	        style="@style/main_rl"
	        >
	        <ImageView 
	            android:id="@+id/img1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/work"
	            />
	        <TextView 
	            android:layout_below="@id/img1"
	           style="@style/main_tv"
	            android:text="工作面"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="20dip"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/main_rl_fracturesurface"
	        style="@style/main_rl"
	        android:layout_centerHorizontal="true"
	        >
	        <ImageView 
	             android:id="@+id/img2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/fracturesurface"
	            />
	        <TextView 
	            android:layout_below="@id/img2"
	           style="@style/main_tv"
	            android:text="断面"
	            android:layout_marginTop="10dip"
	            android:layout_marginLeft="10dip"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/main_rl_record"
	        style="@style/main_rl"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dip"
	        >
	        <ImageView 
	             android:id="@+id/img3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/record"
	            />
	        <TextView 
	            android:layout_below="@id/img3"
	            style="@style/main_tv"
	            android:text="记录单"
	            android:layout_marginTop="10dip"
	            android:layout_marginLeft="10dip"
	            />
	    </RelativeLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl2"
	    android:layout_below="@id/rl1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    
	    >
	    <RelativeLayout 
	        android:id="@+id/main_rl_total"
	        style="@style/main_rl"
	        android:layout_marginLeft="10dip"
	        >
	        <ImageView 
	            android:id="@+id/img1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/total"
	            />
	        <TextView 
	            android:layout_below="@id/img1"
	           	style="@style/main_tv"
	            android:text="全站仪"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="20dip"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/main_rl_measure"
	       style="@style/main_rl"
	        android:layout_centerHorizontal="true"
	        >
	        <ImageView 
	             android:id="@+id/img2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/measure"
	            />
	        <TextView 
	            android:layout_below="@id/img2"
	            style="@style/main_tv"
	            android:text="测量"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="10dip"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/main_rl_analysis"
	        style="@style/main_rl"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        >
	        <ImageView 
	             android:id="@+id/img3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/analysis3"
	            />
	        <TextView 
	            android:layout_below="@id/img3"
	            style="@style/main_tv"
	            android:text="分析"
	            android:layout_marginTop="10dip"
	            android:layout_marginLeft="10dip"
	            />
	    </RelativeLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl3"
	    android:layout_below="@id/rl2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    
	    >
	    <RelativeLayout 
	        android:id="@+id/main_rl_warning"
	        style="@style/main_rl"
	        android:layout_marginLeft="10dip"
	        >
	        <ImageView 
	            android:id="@+id/img1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/warning"
	            />
	        <TextView 
	            android:layout_below="@id/img1"
	            style="@style/main_tv"
	            android:text="预警"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="20dip"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/main_rl_asregards"
	        style="@style/main_rl"
	        android:layout_centerHorizontal="true"
	        >
	        <ImageView 
	             android:id="@+id/img2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/asregards"
	            />
	        <TextView 
	            android:layout_below="@id/img2"
	            style="@style/main_tv"
	            android:text="关于"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="10dip"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/main_rl_servers"
	        style="@style/main_rl"
	         android:layout_alignParentRight="true"
	        >
	        <ImageView 
	             android:id="@+id/img2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/servers"
	            />
	        <TextView 
	            android:layout_below="@id/img2"
	            style="@style/main_tv"
	            android:text="服务器"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="10dip"
	            />
	    </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>