<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="32dp" 
            android:gravity="center"
           android:background="#006d87">

        <TextView
            android:id="@+id/textView1"
            android:background="#006d87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
                       android:textColor="@android:color/black"
            android:text="工作面管理" />

    </LinearLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/workpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="工作面" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#FF000000" />

            <View
                android:layout_width="2px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#FF000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="开始里程" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#FF000000" />

            <View
                android:layout_width="2px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#FF000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="结束里程" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="#FF000000" />

            <View
                android:layout_width="2px"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#FF000000" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:fastScrollEnabled="true"  
    android:focusable="true"
         >
    </ListView>

</LinearLayout>