<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<include
        android:id="@+id/header"
        layout="@layout/header" >
	
	</include>
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="关于"
	    android:textColor="@color/white"
	    android:layout_marginTop="3dip"
	    android:textSize="16sp"
	    android:layout_centerHorizontal="true"
	    />
	
	<RelativeLayout 
	    android:id="@+id/rl1"
	    android:layout_below="@id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    
	    >
	    <RelativeLayout 
	        android:id="@+id/rl_work"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dip"
	        android:layout_marginTop="10dip"
	        >
	        <ImageView 
	            android:id="@+id/img1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/register"
	            />
	        <TextView 
	            android:layout_below="@id/img1"
	            android:layout_centerHorizontal="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="软件注册"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="20dip"
	            android:textSize="19sp"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/rl_fracturesurface"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="10dip"
	        android:layout_centerHorizontal="true"
	        >
	        <ImageView 
	             android:id="@+id/img2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/upgrade"
	            />
	        <TextView 
	            android:layout_below="@id/img2"
	            android:layout_centerHorizontal="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="软件升级"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="10dip"
	            android:textSize="19sp"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/rl_record"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="10dip"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        >
	        <ImageView 
	             android:id="@+id/img3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/manual"
	            />
	        <TextView 
	            android:layout_below="@id/img3"
	            android:layout_centerHorizontal="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="用户手册"
	            android:layout_marginTop="5dip"
	            android:layout_marginLeft="10dip"
	            android:textSize="19sp"
	            />
	    </RelativeLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/rl2"
	    android:layout_below="@id/rl1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    
	    >
	    <RelativeLayout 
	        android:id="@+id/rl_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dip"
	        android:layout_marginTop="10dip"
	        >
	        <ImageView 
	            android:id="@+id/img1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/work"
	            />
	        <TextView 
	            android:layout_below="@id/img1"
	            android:layout_centerHorizontal="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="软件说明"
	            android:layout_marginTop="5dip"
	            android:textSize="19sp"
	            />
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/rl_measure"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="10dip"
	        android:layout_centerHorizontal="true"
	        >
	        <ImageView 
	             android:id="@+id/img2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@raw/message"
	            />
	        <TextView 
	            android:layout_below="@id/img2"
	            android:layout_centerHorizontal="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="用户信息"
	            android:textSize="19sp"
	            />
	    </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>