<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_one"
        layout="@layout/activity_topbar_layout" />

    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/layout_one"
        android:background="#e8e8e8" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="基础信息"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="开挖方法"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="变形阈值"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_below="@id/layout_two"
        android:layout_marginTop="-4dp"
        android:scaleType="matrix"
        android:src="#2d7b90" />

    <include
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/activity_bottom_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/cursor"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>