<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/workplan_top_color">

    <include
        android:id="@+id/header"
        layout="@layout/activity_topbar_layout" >
    </include>

    <!-- list view header -->

    <LinearLayout
        android:id="@+id/tab_header"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工点名称"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下载"
            android:textColor="#FF000000" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/tab_header"
        android:id="@+id/lv_workinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" >
    </ListView>
    
    <LinearLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/download_status_icon"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/success" />

            <TextView
                android:id="@+id/download_status_text"
                android:textColor="@color/bottom_button_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_download_success" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>