<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/conheader"
        layout="@layout/header" />

    <TextView
        style="@style/header"
        android:text="全站仪连接管理" />

    <RelativeLayout
        android:id="@+id/conre1"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@id/conheader"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <include
            android:id="@+id/rectangle"
            layout="@layout/horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名称"
                android:gravity="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选中"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_conlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/conre1"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:descendantFocusability="blocksDescendants" />

</RelativeLayout>