<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/workplan_top_color" >

    <include
        android:id="@+id/header"
        layout="@layout/activity_topbar_layout" >
    </include>

    <!-- list view header -->

    <LinearLayout
        android:id="@+id/tab_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/header"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="预警状态"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上传"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选 中"
            android:textColor="#FF000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/warning_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_header"
        android:layout_marginBottom="60dp"
        android:background="#FFFFFF"
        android:listSelector="@drawable/total_station_item_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#14839e"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="本    地:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cur_project_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="服务器:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cur_work_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>