<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/menu_xz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/system_menu_selector" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:background="@null" >

            <ImageView
                android:id="@+id/image_xz"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_menu_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@id/image_xz"
                android:text="加载工点"
                android:textColor="#d1d1d1"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>