<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#34bedd" >

    <RelativeLayout
        android:id="@+id/menu_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/workplan_item_selector" >

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="menu"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

</FrameLayout>