<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/activity_topbar_layout"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff5f5f5"
        android:text="@string/system_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ff535353"/>
    <TextView android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="19sp"
        android:gravity="center"
        android:text="用户手册Word版本查看"
        />
</LinearLayout>
