# Keep all Fragments in this package, which are used by reflection.

-dontskipnonpubliclibraryclasses
-dontoptimize
-dontwarn com.google.**
-dontwarn android.support.**
-dontwarn com.rebcenter.**
-dontwarn org.**
-keep class com.google.**{*;}
-keep class android.support.**{*;}
########################
####add by wei.zhou 2014-05-03
-keep class com.crtb.tunnelmonitor.entity.**{*;}
-keep class com.crtb.tunnelmonitor.activity.**{*;}
########################
-keep class com.rebcenter.**{*;}
-keep class android.**{*;}
-keep class org.**{*;}
-keepattributes *Annotation*
-libraryjars libs/android-support-v4.jar
-libraryjars libs/commons-codec-1.4.jar
-libraryjars libs/ksoap2-3.2.0.jar
-libraryjars libs/org-android-framework.jar
-libraryjars libs/update.jar
