<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bt_connect" 
    tools:context=".BTConnect" >
	<include 
	    android:id="@+id/ly_title_for_bt_connect"
	    layout="@layout/title"/>
	
	<ListView
	    android:id="@+id/lv_bt_connect"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@null" />

</LinearLayout>