<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/music_item_width"
    android:layout_height="@dimen/music_item_height"
    android:background="@drawable/audio_item_selector"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/audio_album"
        android:layout_width="@dimen/music_item_album_width"
        android:layout_height="@dimen/music_item_album_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/audio_album"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:text="@string/text_name"
        android:textSize="@dimen/music_name_text_size" />

    <TextView
        android:id="@+id/audio_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/audio_album"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:text="@string/text_singer"
        android:textColor="#CCCC99"
        android:textSize="@dimen/music_singer_text__size" />

</RelativeLayout>