<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/music_item_width"
    android:layout_height="@dimen/music_item_height"
    android:background="@drawable/audio_item_selector"
    android:padding="8dip" >

    <RelativeLayout
        android:id="@+id/audio_album_frame"
        android:layout_width="@dimen/music_item_album_width"
        android:layout_height="@dimen/music_item_album_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/audio_album"
            android:layout_width="@dimen/music_item_album_width"
            android:layout_height="@dimen/music_item_album_height"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/audio_status"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/audio_item_playing" />
    </RelativeLayout>

    <TextView
        android:id="@+id/audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/audio_album_frame"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textSize="@dimen/music_name_text_size" />

    <TextView
        android:id="@+id/audio_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/audio_album_frame"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#CCCC99"
        android:textSize="@dimen/music_singer_text__size" />

    <CheckBox
        android:id="@+id/audio_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/my_check_box"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

</RelativeLayout>