<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_audio_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/button_audio_local" />

        <ImageButton
            android:id="@+id/btn_audio_sdcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/button_audio_local" />

        <ImageButton
            android:id="@+id/btn_audio_usb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/button_audio_local" />

        <ImageButton
            android:id="@+id/btn_audio_aux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:src="@drawable/button_audio_local" />

        <ImageButton
            android:id="@+id/btn_audio_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:src="@drawable/button_audio_local" />
    </LinearLayout>

    <GridView
        android:id="@+id/audio_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_container"
        android:numColumns="3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_blue_dark" >
    </GridView>

</RelativeLayout>