<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/audio_player_header_bg"
    android:paddingBottom="24dp"
    android:paddingTop="5dp" >

    <ImageButton
        android:id="@+id/button_audio_header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:src="@drawable/btn_reback"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/button_header_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:src="@drawable/icon_audio_list"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_header_title"
        style="@style/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/audio_player" />

</RelativeLayout>