<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.byd.player.view.VerticalSeekBar
        android:id="@+id/audio_volume_seekbar"
        android:layout_width="32dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_volume"
        />

</LinearLayout>
