<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutButtonsBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RL_LinearLayoutButtonsBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:background="@drawable/footer_bg" >

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/button_pause"
            android:background="@android:color/transparent" />
        
        <ImageView
            android:id="@+id/iv_sound_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/icon_sound_normal" />
        
        <SeekBar
            android:id="@+id/progress_bar"
            style="@style/style_seekbar"
            android:layout_toRightOf="@id/btnPlayPause"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_sound_ctrl" >
        </SeekBar>
        
        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/progress_bar"
            android:layout_below="@id/progress_bar"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/progress_bar"
            android:layout_below="@id/progress_bar"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RL_LinearLayoutButtonsBar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        layout="@layout/volume_bar" />

</RelativeLayout>