<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:gravity="center_horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<RadioGroup 
	    android:gravity="center_vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton 
		    android:id="@+id/video_page" 
		    android:checked="true"
		    android:background="@color/blue"
			style="@style/main_tab_bottom" 
			android:text="@string/video_page" />
		<RadioButton 
		    android:id="@+id/audio_page" 
		    android:background="@color/durationtext"
		    android:drawableTop="@drawable/audio_file"
			style="@style/main_tab_bottom"
			android:text="@string/audio_page" />
	</RadioGroup>
	<ListView   
        android:id="@+id/media_list"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"></ListView>  
</LinearLayout>