<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_audio_player"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/audio_player_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/audio_progress_bg" >

        <include
            android:id="@+id/header_bar"
            android:layout_alignParentTop="true"
            layout="@layout/header_audio_player" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_bar"
            android:layout_marginTop="-15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/audio_playing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/audio_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/white"
                android:text="00:00"
                android:textSize="25sp" />

            <SeekBar
                android:id="@+id/audio_seekbar"
                style="@style/style_audio_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/audio_total_time"
                android:layout_toRightOf="@id/audio_playing_time" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/audio_ablum_bottom" />

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="6dp"
        android:background="@drawable/audio_control_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <com.byd.audioplayer.view.CheckableImageView
                android:id="@+id/btn_audio_random_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_audio_order_play_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <com.byd.audioplayer.view.CheckableImageView
                android:id="@+id/btn_audio_single_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_audio_list_loop_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btn_audio_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_audio_previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >
            
            <LinearLayout
                android:id="@+id/btn_audio_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_audio_play_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/audio_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_audio_play"
                    android:visibility="visible" />

                <com.byd.audioplayer.view.VisualizeView
                    android:id="@+id/audio_pause"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="27dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btn_audio_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_audio_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <com.byd.audioplayer.view.CheckableImageView
                android:id="@+id/btn_audio_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_audio_effect_selector" />
        </LinearLayout>

    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24px"
        android:layout_above="@id/btn_container"
        android:background="@drawable/audio_control_bar_top" />

    <LinearLayout
        android:id="@+id/audio_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_container"
        android:layout_below="@id/audio_player_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="20dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            <ImageView android:layout_width="231px"
                android:layout_height="249px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"
                android:src="@drawable/audio_album_bg" />
            <RelativeLayout
                android:id="@+id/ablum_covers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >
                <ImageView
                    android:layout_width="186px"
                    android:layout_height="213px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/audio_ablum_frame"
                    android:src="@drawable/ablum_pop" />
                <ImageView
                    android:layout_width="209px"
                    android:layout_height="239px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/audio_ablum_frame"
                    android:src="@drawable/ablum_dance" />
                <ImageView
                    android:layout_width="232px"
                    android:layout_height="266px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/audio_ablum_frame"
                    android:src="@drawable/ablum_school" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:id="@+id/ll_song_info_and_lyrics"
            android:background="@drawable/bg_lyrics"
            android:orientation="vertical"
            android:gravity="center" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>