<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_audio_player" >

    <RelativeLayout
        android:id="@+id/aux_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="24dp"
        android:paddingTop="5dp"
        android:background="@drawable/audio_player_header_bg" >

        <ImageButton
            android:id="@+id/btn_aux_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="onBackBtn"
            android:background="@drawable/button"
            android:src="@drawable/btn_reback" />

        <TextView
            android:id="@+id/aux_header_title"
            style="@style/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/aux_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aux_top_bar"
        android:gravity="center" >

        <TextView
            android:id="@+id/aux_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aux_disconnected"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>