<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/head_red_line">

    <Button
        android:id="@+id/button_header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="@string/select_all"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:clickable="true"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/tv_header_title"
        style="@style/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"/>

    <Button
        android:id="@+id/button_header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:text="@string/edit"
        android:textSize="18sp"
        android:clickable="true"
        android:background="@drawable/button" />
    
</LinearLayout>