<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_music_photo_video_detail"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/VideoViewTest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/mVideoView"
        android:orientation = "horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


        <RelativeLayout
            android:id="@+id/ll_failed_to_play"
            android:layout_width="286dp"
            android:layout_height="217dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_failed"
                style="@style/style_failed_to_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/failed_to_play" />

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/tv_failed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/failed_to_play" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>